o%------------------------------------------
%----- SAGE output file information -------
%------------------------------------------

FileNameGalaxies       model 
OutputDir              src/auxdata/trees/dust/
FirstFile         0
LastFile          1


%------------------------------------------
%----- Snapshot output list ---------------
%------------------------------------------

NumOutputs        1   ; sets the desired number of galaxy outputs; use -1 for all outputs

% List your output snapshots after the arrow, highest to lowest (ignored when NumOutputs=-1). 
-> 63 37 32 27 23 20 18 16
%-> 63

%------------------------------------------
%----- Simulation information  ------------
%------------------------------------------

TreeName              trees_063   ; assumes the trees are named TreeName.n where n is the file number
TreeType              lhalo_binary ; either 'genesis_lhalo_hdf5' or 'lhalo_binary'

SimulationDir         src/auxdata/trees/mini-millennium/
FileWithSnapList      src/auxdata/trees/mini-millennium/mini-millennium.a_list
LastSnapShotNr        63

Omega           0.25 
OmegaLambda     0.75
BaryonFrac      0.17
Hubble_h        0.73

PartMass        0.0860657


%------------------------------------------
%----- SAGE recipe options ----------------
%------------------------------------------

SFprescription        1   ;0: original Croton et al. 2006; 1: using H2 only; 2: Krumholz & McKee 2009
H2prescription        1   ;0: metallicity-dependent (McKee & Krumholz 2010); 1: mid-plane pressure (Blitz & Rosolowski 2006)
AGNrecipeOn           2   ;0: switch off; 1: empirical model; 2: Bondi-Hoyle model; 3: cold cloud accretion model
SupernovaRecipeOn     1   ;0: switch off
ReionizationOn        1   ;0: switch off
DiskInstabilityOn     1   ;0: switch off; 1: bulge and BH growth through instabilities w. instability starbursts
MetalYieldsOn	      1   ;0: use constant yield representing SNII only; 1: use stellar yields from AGB, SN and SNIa (Arrigoni 2012)
AGBYields	      0   ;0: Karakas 2010
SNIIYields	      0   ;0: Woosley & Weaver 1995
SNIaYields	      0   ;0: Iwamoto 1999

%------------------------------------------
%----- SAGE model parameters --------------
%------------------------------------------

SfrEfficiency           0.004  ;efficiency of SF (SFprescription=0,1)

H2ClumpFactor		1.5 ; clumping factor to determine H2 fraction (McKee & Krumholz 2010)
H2ClumpExp		0.8 ; exponential to determine clumping factor (McKee & Krumholz 2010)

H2Exp			0.8 ; Controls the H2/HI calculation (0.92 for Fu+10)

FeedbackReheatingEpsilon   3.0   ;mass of cold gas reheated due to SF (see Martin 1999) (SupernovaRecipeOn=1)
FeedbackEjectionEfficiency  0.3   ;mixing efficiency of SN energy with hot gas to unbind and eject some (SupernovaRecipeOn=1)

ReIncorporationFactor   0.15    ;fraction of ejected mass reincorporated per dynamical time to hot

RadioModeEfficiency     0.08  ;AGN radio mode efficiency (AGNrecipeOn=2)
QuasarModeEfficiency    0.008 ;AGN quasar mode wind heating efficiency (AGNrecipeOn>0)
BlackHoleGrowthRate     0.015 ;fraction of cold gas added to the BH during mergers (AGNrecipeOn>0)

ThreshMajorMerger       0.3   ;major merger when mass ratio greater than this
ThresholdSatDisruption  1.0   ;Mvir-to-baryonic mass ratio threshold for satellite merger or disruption

Yield                   0.025 ;fraction of SF mass produced as metals (MetalYieldsOn = 0)
BinaryFraction		0.04  ;fraction of binary stars that will ends up as SN Ia (MetalYieldsOn = 1)
RecycleFraction         0.43  ;fraction of SF mass instantaneously recycled back to cold
FracZleaveDisk          0.0   ;fraction of metals produced directly to hot component

Reionization_z0         8.0   ;these parameter choices give the best fit to Genedin (2000)...
Reionization_zr         7.0   ;using the analytic fit of Kravtsov et al. 2004 (ReionizationOn=1)

EnergySN                1.0e51  ;energy per supernova
EtaSN                   5.0e-3  ;supernova efficiency


%------------------------------------------
%----- Other code-related information -----
%------------------------------------------

UnitLength_in_cm          3.08568e+24 ;WATCH OUT: Mpc/h
UnitMass_in_g             1.989e+43   ;WATCH OUT: 10^10Msun
UnitVelocity_in_cm_per_s  100000      ;WATCH OUT: km/s

