%------------------------------------------
%----- SA model output files --------------
%------------------------------------------

FileNameGalaxies			model
FileWithOutputSnaps			./input/desired_outputsnaps.txt

OutputDir					./output/results/bolshoi_2006

FirstFile					888
LastFile					888


%------------------------------------------
%----- Simulation input files  ------------
%------------------------------------------

% GREEN
% SimulationDir				/nfs/dset/shrek071/millenium/bolshoi/rockstar_final
% FileWithSnapList			/nfs/dset/shrek071/millenium/bolshoi/rockstar_final/treedata/tree.a_list

% MAC
SimulationDir				/Users/dcroton/Science/data/bolshoi/old/
FileWithSnapList			/Users/dcroton/Science/data/bolshoi/old/Bolshoi.a_list

LastSnapShotNr			    178
FilesPerSnapshot			125


%------------------------------------------
%----- Code options -----------------------
%------------------------------------------

SFprescription				0		;0: original Croton et al. 2006; 1: new Krumholz & Dekel 2011
AGNrecipeOn					1		;0: switch off; 1: empirical model; 2: Bondi-Hoyle model; 3: cold cloud accretion model
SupernovaRecipeOn			1		;0: switch off
ReionizationOn				1		;0: switch off
DiskInstabilityOn			0		;0: switch off; 1: bulge and BH growth through instabilities w. instability starbursts


%------------------------------------------
%----- Parameters of physical model -------
%------------------------------------------

SfrEfficiency				0.1		;efficiency of SF (SFprescription=0)
ClumpingFactor				3.0		;gas clumping factor in Krunholz & Dekel 2011 (SFprescription=1)

FeedbackReheatingEpsilon	2.0		;mass of cold gas reheated due to SF (see Martin 1999) (SupernovaRecipeOn=1)
FeedbackEjectionEfficiency	0.2 	;mixing efficiency of SN energy with hot gas to unbind and eject some (SupernovaRecipeOn=1)

ReIncorporationFactor		1.0		;fraction of ejected mass reincorporated per dynamical time to hot

RadioModeEfficiency			5.0e-4	;AGN radio mode efficiency - in Msun/yr for MW-type galaxy (AGNrecipeOn=1)
QuasarModeEfficiency		0.00	;AGN quasar mode wind heating efficiency (AGNrecipeOn=1)
BlackHoleGrowthRate			0.01	;fraction of cold gas added to the BH during mergers (AGNrecipeOn=1)

ThreshMajorMerger			0.3		;major merger when mass ratio greater than this
ThresholdSatDisruption		0.0		;Mvir-to-baryonic mass ratio threshold for satellite disruption to ICM

Yield						0.03	;fraction of SF mass produced as metals
RecycleFraction				0.3		;fraction of SF mass instantaneously recycled back to cold
FracZleaveDisk				0.9		;fraction of metals produced directly to hot component

Reionization_z0				8.0		;these parameter choices give the best fit to Genedin (2000)...
Reionization_zr				7.0		;using the analytic fit of Kravtsov et al. 2004 (ReionizationOn=1)

EnergySN					1.0e51	;energy per supernova
EtaSN						5.0e-3	;supernova efficiency


%------------------------------------------
%----- Cosmological parameters and more ---
%------------------------------------------

Omega        				0.27 
OmegaLambda  				0.73
BaryonFrac   				0.17
Hubble_h     				0.70

PartMass     				0.0135

UnitLength_in_cm			3.08568e+24		;WATCH OUT: Mpc/h
UnitMass_in_g				1.989e+43		;WATCH OUT: 10^10Msun
UnitVelocity_in_cm_per_s	100000			;WATCH OUT: km/s


