%------------------------------------------
%----- SAGE output file information -------
%------------------------------------------

FileNameGalaxies       model 
OutputDir              ./output/results/millennium/

FirstFile         0
LastFile          7


%------------------------------------------
%----- Snapshot output list ---------------
%------------------------------------------

NumOutputs        8   ; sets the desired number of galaxy outputs; use -1 for all outputs

% List your output snapshots after the arrow, highest to lowest (ignored when NumOutputs=-1). 
-> 63 37 32 27 23 20 18 16


%------------------------------------------
%----- Simulation information  ------------
%------------------------------------------

TreeName                    trees_063   ; assumes the trees are named TreeName.n where n is the file number
TreeType                    lhalo_binary ; either 'genesis_lhalo_hdf5' or 'lhalo_binary'

SimulationDir               ./input/data/millennium/
FileWithSnapList            ./input/data/millennium/millennium.a_list
LastSnapshotNr              63
NumSimulationTreeFiles      8     ; not used but needed for plotting
BoxSize                     62.5  ; in Mpc/h - not used but needed for plotting

Omega           0.25
OmegaLambda     0.75
Hubble_h        0.73

PartMass        0.0860657


%------------------------------------------
%----- PHYSICS DISABLED -------------------
%------------------------------------------
% All baryonic physics parameters removed.
% SAGE now operates as a DM-only halo tracker.




%------------------------------------------
%----- Other code-related information -----
%------------------------------------------

UnitLength_in_cm          3.08568e+24 ;WATCH OUT: Mpc/h
UnitMass_in_g             1.989e+43   ;WATCH OUT: 10^10Msun
UnitVelocity_in_cm_per_s  100000      ;WATCH OUT: km/s
