%------------------------------------------
%----- SA model output files --------------
%------------------------------------------

FileNameGalaxies				model
FileWithOutputSnaps			./input/desired_outputsnaps.txt

OutputDir					./output/results/millennium

FirstFile					0
LastFile					7


%------------------------------------------
%----- Simulation input files  ------------
%------------------------------------------

FileWithSnapList			./input/treefiles/millennium/millennium.a_list
LastSnapShotNr				63

% Mini-Millennium
SimulationDir					./input/treefiles/millennium/millennium_mini
FilesPerSnapshot			8    ; Mini Millennium

% Full Millennium
%SimulationDir					./input/treefiles/millennium/millennium_full
%FilesPerSnapshot			512  ; Full Millennium


%------------------------------------------
%----- Code options -----------------------
%------------------------------------------

SFprescription				0		;0: original Croton et al. 2006; 1: new Krumholz & Dekel 2012; 2: Blitz & Rosolowski 2006
AGNrecipeOn						2		;0: switch off; 1: empirical model; 2: Bondi-Hoyle model; 3: cold cloud accretion model
SupernovaRecipeOn			1		;0: switch off
ReionizationOn				0		;0: switch off
DiskInstabilityOn			1		;0: switch off; 1: bulge and BH growth through instabilities w. instability starbursts


%------------------------------------------
%----- Parameters of physical model -------
%------------------------------------------

SfrEfficiency						0.07	;efficiency of SF (SFprescription=0)
ClumpingFactor					5.0		;gas clumping factor in Krumholz & Dekel 2011 (SFprescription=1)

FeedbackReheatingEpsilon		3.0		;mass of cold gas reheated due to SF (see Martin 1999) (SupernovaRecipeOn=1)
FeedbackEjectionEfficiency	0.3 	;mixing efficiency of SN energy with hot gas to unbind and eject some (SupernovaRecipeOn=1)

ReIncorporationFactor		0.15		;fraction of ejected mass reincorporated per dynamical time to hot

RadioModeEfficiency			1.0		;AGN radio mode efficiency (AGNrecipeOn>0) -- 5.0e-4 / 1.0
QuasarModeEfficiency		0.01	;AGN quasar mode wind heating efficiency (AGNrecipeOn>0)
BlackHoleGrowthRate			0.03	;fraction of cold gas added to the BH during mergers (AGNrecipeOn>0)

ThreshMajorMerger				0.3		;major merger when mass ratio greater than this
ThresholdSatDisruption	1.0		;Mvir-to-baryonic mass ratio threshold for satellite merger or disruption

Yield										0.025	;fraction of SF mass produced as metals
RecycleFraction					0.43	;fraction of SF mass instantaneously recycled back to cold
FracZleaveDisk					0.0		;fraction of metals produced directly to hot component

Reionization_z0					8.0		;these parameter choices give the best fit to Genedin (2000)...
Reionization_zr					7.0		;using the analytic fit of Kravtsov et al. 2004 (ReionizationOn=1)

EnergySN								1.0e51	;energy per supernova
EtaSN										5.0e-3	;supernova efficiency


%------------------------------------------
%----- Cosmological parameters and more ---
%------------------------------------------

Omega						0.25 
OmegaLambda			0.75
BaryonFrac			0.15
Hubble_h				0.73

PartMass				0.0860657

UnitLength_in_cm					3.08568e+24	;WATCH OUT: Mpc/h
UnitMass_in_g							1.989e+43		;WATCH OUT: 10^10Msun
UnitVelocity_in_cm_per_s	100000			;WATCH OUT: km/s

