%------------------------------------------
%----- SA model output files --------------
%------------------------------------------

FileNameGalaxies			model
FileWithOutputSnaps			./input/desired_outputsnaps.txt

OutputDir					./output/results/minimillennium
% OutputDir					./output/results/fullmillennium

FirstFile					0
LastFile					7


%------------------------------------------
%----- Simulation input files  ------------
%------------------------------------------

% GREEN
% SimulationDir				/nfs/dset/shrek070/millenium/simulations/millennium_mini   ; Mini Millennium
% SimulationDir				/nfs/dset/shrek070/millenium/simulations/millennium_full   ; Full Millennium
% FileWithSnapList			/nfs/dset/shrek070/millenium/simulations/millennium.a_list

% MAC
SimulationDir				/Users/dcroton/Science/data/millennium/millennium_mini     ; Mini Millennium
% SimulationDir				/Volumes/Data/millennium/millennium_full                   ; Full Millennium
% SimulationDir				/Users/dcroton/Science/data/millennium/millennium_full     ; Full Millennium
FileWithSnapList			/Users/dcroton/Science/data/millennium/millennium.a_list

LastSnapShotNr				63
FilesPerSnapshot            8    ; Mini Millennium
% FilesPerSnapshot			512  ; Full Millennium


%------------------------------------------
%----- Code options -----------------------
%------------------------------------------

SFprescription				0		;0: original Croton et al. 2006; 1: new Krumholz & Dekel 2011
AGNrecipeOn					1		;0: switch off; 1: empirical model; 2: Bondi-Hoyle model; 3: cold cloud accretion model
SupernovaRecipeOn			1		;0: switch off
ReionizationOn				1		;0: switch off
DiskInstabilityOn			1		;0: switch off; 1: bulge and BH growth through instabilities w. instability starbursts


%------------------------------------------
%----- Parameters of physical model -------
%------------------------------------------


ReIncorporationFactor		0.5		;fraction of ejected mass reincorporated per dynamical time to hot
Yield						0.03	;fraction of SF mass produced as metals
RecycleFraction				0.3		;fraction of SF mass instantaneously recycled back to cold
FracZleaveDisk				0.0		;fraction of metals produced directly to hot component

SfrEfficiency				0.07	;efficiency of SF (SFprescription=0)
ClumpingFactor				5.0		;gas clumping factor in Krunholz & Dekel 2011 (SFprescription=1)
FeedbackReheatingEpsilon	3.5		;mass of cold gas reheated due to SF (see Martin 1999) (SupernovaRecipeOn=1)
FeedbackEjectionEfficiency	0.35 	;mixing efficiency of SN energy with hot gas to unbind and eject some (SupernovaRecipeOn=1)
RadioModeEfficiency			1.0e-4	;AGN radio mode efficiency - in Msun/yr for MW-type galaxy (AGNrecipeOn=1)
QuasarModeEfficiency		0.005	;AGN quasar mode wind heating efficiency (AGNrecipeOn=1)
BlackHoleGrowthRate			0.03	;fraction of cold gas added to the BH during mergers (AGNrecipeOn=1)
ThresholdSatDisruption		2.0		;Mvir-to-baryonic mass ratio threshold for satellite disruption to ICM

ThreshMajorMerger			0.3		;major merger when mass ratio greater than this
EnergySN					1.0e51
EtaSN						5.0e-3
Reionization_z0				8.0		;these parameter choices give the best fit to Genedin (2000)
Reionization_zr				7.0		;using the analytic fit of Kravtsov et al. 2004 (ReionizationOn=1)


%------------------------------------------
%----- Cosmological parameters and more ---
%------------------------------------------

Omega						0.25 
OmegaLambda					0.75
BaryonFrac					0.17
Hubble_h					0.73

BoxSideLength				62.5     ; Mini Millennium
% BoxSideLength				500.0    ; Full Millennium
PartMass					0.0860657

UnitLength_in_cm			3.08568e+24		;WATCH OUT: Mpc/h
UnitMass_in_g				1.989e+43		;WATCH OUT: 10^10Msun
UnitVelocity_in_cm_per_s	100000			;WATCH OUT: km/s


