#!/bin/csh
#PBS -z
#PBS -S /bin/csh
#PBS -V
#PBS -m abe
#PBS -M dcroton@astro.swin.edu.au
#PBS -N sage
#PBS -d ./. 
#PBS -l nodes=8:ppn=8,walltime=00:01:00:00,pmem=1gb
#PBS -q sstar

# 1 - Edit parameter file in ./input
# NB: Make sure the string 'OutputDir' appears ONLY ONCE in your param file (on the left side of the Output directory path)

# 2 - Edit Makefile and type 'make'

# 3 - Enter input parameter file's path here:
#set input_path = "./input/millennium.par"
set input_path      = "./input/bolshoi.par"
#set input_path = "./input/gigglez.par"

# 4 - Enter SAGE executable file's path here:
set exec_path        = "./sage"

# 5 - Set up the PBS options (e.g. -l: number of nodes, walltime, memory  ; -M: email adress  ; -N: jobname  ; -d: working directory) 

# 6 - Launch run with 'qsub sage.qsub'

# 7 - Go grab a coffee

set output_dir = `awk '$1 == "OutputDir" {print $2}' ${input_path}`
set PATH = /usr/local/x86_64/gnu/openmpi-1.4.5/bin:$PATH #/usr/local/gnu/x86_64/openmpi-1.4/bin:$PATH
set LD_LIBRARY_PATH = /usr/local/x86_64/gnu/openmpi-1.4.5/lib:$LD_LIBRARY_PATH #/usr/local/gnu/x86_64/openmpi-1.4/lib:$LD_LIBRARY_PATH
cd $PBS_O_WORKDIR
                                              
echo '-------------------------------' 
echo "DATE     is "`date`     
echo "Working directory is "$PWD            
echo "NNODES   is "`uniq $PBS_NODEFILE | wc -l`         
echo "NPROCS   is "`cat  $PBS_NODEFILE | wc -l`         
echo "Using the following nodes:"      
cat $PBS_NODEFILE | uniq               
echo '-------------------------------' 

# Copy important files to Output directory:                                                                                                  
rm -rf ${output_dir}/backup
mkdir ${output_dir}/backup
cp -r ./code Makefile ${exec_path} ${input_path} ${output_dir}/backup/.


/usr/local/x86_64/gnu/openmpi-1.4.5/bin/mpiexec -mca btl self,openib -mca mpi_leave_pinned 0 -mca btl_openib_eager_rdma 0 ${exec_path} ${input_path}

echo "I'm done - Results located at:" ${output_dir}
